source "https://rubygems.org"

gem "rspec"
gem "capybara"
gem "site_prism"
gem "faker"

gem "activemodel", require: "active_model"
gem "activesupport", require: "active_support/all"

gem "poltergeist"